cabal-version:       >=1.10
-- Initial package description 'day19.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day19
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dimitri Sabadie
maintainer:          dimitri.sabadie@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day19
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -O3
  build-depends:       base >=4.14 && <4.15,
                       containers >=0.6.2 && <0.7,
                       vector >=0.12.1 && <0.13
  -- hs-source-dirs:
  default-language:    Haskell2010
